<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mutation.tool.pitest</groupId>
    <artifactId>PITestTool</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <pitest.report.dir>${project.build.directory}/pitest my-reports</pitest.report.dir>
        <!--<pitest.site.report.name>My Project Mutation Coverage Report</pitest.site.report.name>
        <pitest.site.report.description>This report shows the mutation coverage
            of My Project.</pitest.site.report.description> -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.7.0</version>

                <configuration>
                    <targetClasses>
                        <param>mathOperations.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>mathOperations.*</param>
                    </targetTests>
                    <outputFormats>
                        <param>XML</param>
                        <param>html</param>
                    </outputFormats>
                    <reportsDirectory>${pitest.report.dir}</reportsDirectory>
                    <!--<reportDir>${project.build.directory}/Pitest sys-reports</reportDir>
                    <siteReportName>My Project Mutation Coverage Report</siteReportName>
                    <siteReportDescription>This report shows the mutation
                        coverage of My Project.</siteReportDescription>
                        <mutationThreshold>85</mutationThreshold>
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                    </mutators>
                    <excludedMethods>
                        <param>mathOperations.methodName</param>
                    </excludedMethods> -->
                    <!-- Define SCM mutation coverage parameters -->
                <scmMutationCoverage>
                    <scm>git</scm> <!-- Specify your version control system (e.g., git) -->
                    <status>ADDED,MODIFIED</status> <!-- This determines which files will be analyzed for mutation coverage based on their status in the version control system. -->
                    <!-- Define mutation filters for SCM coverage -->
                    <includedClasses>
                        <param>mathOperations.Calculator</param>
                    </includedClasses>
                    <includedMethods>
                        <param>mathOperations.Calculator.isPalindrome*</param>
                    </includedMethods>
                </scmMutationCoverage>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>